Algoritmo Operaciones_Con_Variables
	// Algoritmo que lee 2 números y realiza las operaciones de suma, resta, multiplicación y división.
	Escribir 'Este es un programa que al introducir dos números puedes conocer el resultado de sumarlos, restarlos, multiplicarlos y dividirlos'
	Escribir ''
	Escribir 'Por favor introduce un número'
	Leer Num1
	Escribir 'Ingresa otro número :)'
	Leer Num2
	// Operaciones
	Rsuma <- Num1+Num2
	Rresta <- Num1-Num2
	Rmultiplicacion <- Num1*Num2
	Rdivision <- Num1/Num2
	Escribir ''
	Escribir 'El resultado de sumar ',Num1,' mas ',Num2,' es ',Rsuma
	Escribir 'El resultado de restar ',Num1,' menos ',Num2,' es ',Rresta
	Escribir 'El resultado de multiplicar ',Num1,' por ',Num2,' es ',Rmultiplicacion
	Escribir 'El resultado de dividir ',Num1,' entre ',Num2,' es ',Rdivision
	Escribir 'Gracias ;)'
FinAlgoritmo
